{
  "name": "Team Pollito",
  "short_name": "Team Pollito",
  "description": "Portal interactivo de la comunidad de Team Pollito y el stream de Milumon.",
  "start_url": "/console",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#eab308",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
